# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: rabbitmq
#   namespace: services
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: rabbitmq
#   template:
#     metadata:
#       labels:
#         app: rabbitmq
#     spec:
#       containers:
#       - name: rabbitmq
#         image: rabbitmq:management
#         ports:
#         - containerPort: 5672
#           name: amqp
#         - containerPort: 15672
#           name: management
#         livenessProbe:
#           tcpSocket:
#             port: 5672
#           initialDelaySeconds: 10
#           periodSeconds: 10
#         readinessProbe:
#           httpGet:
#             path: /
#             port: 15672
#           initialDelaySeconds: 10
#           periodSeconds: 10
