## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Para que se termine antes el timer
consumer_timeout = 15000

## Para que no haya latidos:
heartbeat = 0

## Ensure persistent storage for message queues
default_vhost = "/"
default_user = "guest"
default_pass = "guest"
management.load_definitions = /etc/rabbitmq/definitions.json

## Durable = True cuando se crean